*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
  
     background-color: rgb(31, 29, 29); 
}

nav{
    width: 100%;
    box-shadow: 0px 0px 10px grey;
}
.child-img>img{
    width: 100%;
    height: 100%;

}
.child-img{
    border-top: 1px solid grey;
    border-bottom:2px solid grey ;
    border-left:1px solid grey ;
}
#last{
    border-right:1px solid grey ;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    gap: 2px;
}


/* second nav */
.nav-2{
    width: 100%;
}
.main-2{
    display: flex;
    font-size: 19px;
    justify-content: center;
    align-items: center;
    
    
}
.child-2{
    margin-top: 4px;
    width: 111px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;


}
#img-1{
        border-bottom: 5px solid grey;
        color:  grey;
}
#img-1:hover{
    background-color:  grey; 
    color: white;
}
#img-2{
    border-bottom: 5px solid red;
    color:  grey
}
#img-2:hover{
    background-color:  red; 
    color: white;
}
#img-3{
    border-bottom: 5px solid orange;
    color:  grey;
}
#img-3:hover{
    background-color:  orange; 
    color: white;
}#img-4{
    border-bottom: 5px solid yellow;
    color:  grey;
}
 #img-4:hover{
        background-color:  yellow; 
        color: white;
    }
#img-5{
    border-bottom: 5px solid green;
    color: grey;
}
#img-5:hover{
    background-color:  green; 
    color: white;
}
#img-6{
    border-bottom: 5px solid rgb(31, 147, 185);
    color: grey;
}
#img-6:hover{
    background-color: rgb(31, 147, 185);  ;
    color: white;
}
#img-7{
    border-bottom: 5px solid blue;
    color:  grey;
}
#img-7:hover{
    background-color:blue ;
    color: white;
}
p{
    display: flex;
    flex-direction: column;
   font-size: 20px;
}



/* cards by grid */
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 30px auto;
    grid-template-rows: repeat(3,200px) ;   
}
.grid-1{
}
#grid-1{
    grid-row: 1/3;
    grid-column:1/3 ;
    position: relative;
    border-radius: 15px; 
}
#grid-1>img{
    width: 100%;
    height: 100%;
    border-radius: 15px; 
}
#grid-1>p{
    position: absolute;
    bottom: 0px;
    color: white;
    text-align: center;
    padding: 25px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 25px;
    width: 100%;
    background-color: rgb(212, 128, 32);
    border-radius: 15px;   
}
#grid-2>img{
   width: 100%;
   height: 100%;
   border-radius: 15px;
}
#grid-3>img{

    width: 100%;
    height: 100%;
    border-radius: 15px;  
}
#grid-4>img{  
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#grid-5>img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#grid-6>img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}#grid-7>img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}


/* now here form */
.form{
    
    display: flex;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

p , h3{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    color: white;
    
}
input{
    margin-top: 10px;
    width: 300px;
    height: 40px;
    color:  grey;
    border-radius: 6px;
}
button{
    margin-top:10px;
    width: 90px;
    height: 50px;
    color: grey;
    border-radius: 6px;
}
button:hover{
    color: white;
    background-color: grey;
}
.second{
    height: 180px;

}
em{
   
    font-size: 15px;
    font-weight: normal;
    font-size: 17px;

    
    
}
i{
    font-size: 30px;
    margin-top: 10px;

}


